<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Portifolio</title>
</head>
<body>
    <h1>
        Flávio Pereira dos Santos Junior
    </h1>
    <img id="foto1" src='jr.jpg' alt='leao na savana' width="500" height="360">
    <p>
        Olá me chamo Flávio Junior, fissurado em computação, aprender e tecnologia.
    </p>
    <h1>
        Habilidades que mais me Orgulho.
    </h1>
    <ul>
        <li>Aprendo Rapido</li>
        <li>Disposto a ouvir feedbacks</li>
        <li><b>Empatia</b></li>
    </ul>
    <a href="foto1">Link para a foto</a>
    <br>
    <a href="https://www.infoq.com/br/">Blog de tecnologia</a>

    <h1>
        Tecnologias
    </h1>
    <ul>
        <li><i>JS</i></li>
        <li><i>HTML</i></li>
        <li><i><b>CSS</b></i></li>
    </ul>

    <a href="sobre.html">Sobre</a>

</body>
</html>